i18n/de.json (before)
{
  "LOG IN": "EINLOGGEN",
  "login title": "Klicken Sie unten, um sich einzuloggen",
  "not a member": "Noch kein Mitglied?",
  "signup here": "Klicken Sie hier, um sich zu registrieren",
  "email": "E-Mail",
  "password": "Passwort",
  "signin": "Anmelden",
  "logout": "Abmelden",
  "edit": "Bearbeiten",
  "back": "Zurück",

  "send invitation": "Sende Einladungen",
  "Error while sending invitations": "Fehler beim Senden der Einladung",
  "Invitations sent successfully": "Einladung(en) erfolgreich gesendet",
  "Please remove following emails:": "Bitte entferne folgende Emails",
  "Enter email ids": "E-Mails eingeben",
  "Enter Username": "Benutzername eingeben",
  "Enter Password": "Passwort eingeben",
  "Having trouble logging in?": "Haben Sie Probleme beim Einloggen?",
  "invite users": "Benutzer einladen",
  "following are existing HiP-users": "Die folgenden HiP-Benutzer exisitieren schon",

  "invalid_grant": "Falsches Passwort oder E-Mail ",
  "email required": "Bitte geben Sie Ihre Email in folgendem Format an: ",
  "password required": "Sie müssen ein Passwort eingeben",
  "Email not verified": "E-Mail nicht verifiziert!",
  "Too many failed login attempts, your account is blocked!": "Zu viele fehlgeschlagene Anmeldeversuche, Ihr Konto ist blockiert!",
  "Username and password required!": "Benutzername und Passwort erforderlich!",

  "assigned students": "Zugewiesene Studenten",
  "assigned supervisors": "Zugewiesene Betreuer",
  "assigned reviewers": "Zugewiesene Gutachter",
  "students": "Studenten",
  "supervisors": "Betreuer",
  "reviewers": "Gutachter",
  "description": "Beschreibung",
  "description (explanation)": "kurze Beschreibung, worum es bei dem Thema geht",
  "edit details": "Bearbeite Details",
  "edit content": "Bearbeite Inhalt",
  "subtopics": "Unterthemen",
  "requirements": "Anforderungen",
  "status": "Status",
  "creation time": "Erstelldatum",
  "topic details": "Details",
  "no subtopic": "Für diesen Inhalt existieren keine Unterthemen.",
  "parent topics": "Übergeordneten Themen",
  "Topic updated" : "Thema aktualisiert",
  "Status updated": "Status aktualisiert",
  "Review status" : "Status überprüfen",
  "Reviewed":"begutachtet",
  "NotReviewed":"nicht begutachtet",
  "Last modified":"Zuletzt geändert",

  "all students": "Alle Studenten",

  "discipline": "Studienfach",
  "degree": "Abschluss",
  "current semester": "Derzeitiges Semester",

  "user administration" : "Benutzerverwaltung",
  "search for": "Suche nach",
  "only show role": "Zeige nur Rolle",
  "email placeholder": "name@provider.de",
  "first name": "Vorname",
  "last name": "Nachname",
  "name": "Name",
  "role": "Rolle",
  "all roles": "alle Rollen",
  "Supervisor": "Betreuer",
  "previous": "Vorheriges",
  "next": "Nächstes",
  "search...": "Suche...",
  "no results": "Nichts gefunden",

  "edit user": "Bearbeite Benutzer",
  "loading": "Lade",
  "name required": "Name erforderlich",
  "first name required": "Name erforderlich",

  "registration prompt": "Geben Sie ihre Daten ein, um sich zu registrieren",
  "username taken": "Benutzername ist bereits belegt",
  "name prompt": "Geben Sie Ihren Namen ein",
  "email prompt": "Geben Sie Ihre E-Mail Adresse ein",
  "password prompt": "Geben Sie Ihr Passwort ein",
  "message prompt": "Geben Sie Ihre Nachricht ein",
  "password length": "Das Passwort muss mindestens sechs Zeichen lang sein.",
  "password invalid": "Das Passwort muss mindestens eine Ziffer, ein Sonderzeichen, einen Groß- und einen Kleinbuchstaben beinhalten.",
  "password retype...": "Passwort erneut eingeben...",
  "passwords not match": "Die eingegebenen Passwörter stimmen nicht überein.",
  "sign up": "Registrieren",
  "already member": "Bereits Mitglied?",
  "login prompt": "Klicken Sie hier, um sich anzumelden.",

  "contact prompt": "Kontaktieren Sie uns",
  "submit": "Senden",
  "reset": "Zurücksetzen",

  "my messages": "Meine Nachrichten",
  "my topics": "Meine Inhalte",
  "my profile": "Mein Profil",

  "manage profile": "Profil verwalten",
  "upload picture": "Bild hochladen",
  "remove picture": "Bild löschen",
  "password prompt current": "Aktuelles Passwort eingeben...",
  "password prompt new": "Neues Passwort eingeben...",
  "save changes": "Änderungen speichern",

  "details": "Details",
  "topic title": "Titel des Inhalts",
  "title required": "Titel erforderlich",
  "InProgress": "In Bearbeitung",
  "InReview": "In Überprüfung",
  "InProgressAgain": "Erneut in Bearbeitung",
  "Done": "Erledigt",
  "Ready for review": "Bereit zur Überprüfung",
  "todo": "Zu erledigen",
  "deadline": "Frist",
  "topic length requirements": "Erforderliche Länge: z. B. 100-999 Wörter, 2 Bilder",
  "content": "Inhalt",
  "reviewed by": "Überprüft durch",
  "save topic": "Inhalt speichern",
  "add existing topic": "Bestehenden Inhalt hinzufügen",
  "add new subtopic": "Neues Unterthema hinzufügen",

  "delete topic": "Inhalt löschen",
  "cancel": "Abbrechen",
  "confirm delete": "Möchten Sie diesen Inhalt wirklich löschen?",
  "actions": "Aktionen",

  "attachments": "Anhänge",
  "manage attachments": "Anhänge verwalten",
  "attachments already uploaded": "Bereits hochgeladene Anhänge",
  "loading your attachments": "Anhänge werden geladen",
  "no attachments": "Es gibt noch keine Anhänge zu diesem Inhalt.",
  "added at": "Hinzugefügt am",
  "by user": "von",
  "download file": "Datei herunterladen",
  "delete attachment": "Anhang löschen",
  "add new attachment": "Neuen Anhang hinzufügen",
  "edit attachment": "Anhang bearbeiten",

  "attachment type": "Art des Anhangs",
  "type of architectural drawing": "Art der Bauzeichnung",
  "type of building artwork": "Gattung des baugebundenen Kunstwerks",
  "PHOTOGRAPH": "Fotografie",
  "ARCHITECTURAL_DRAWING": "Baugraphik",
  "ARCHITECTURE": "Architektur",
  "BUILDING_ARTWORK": "Baugebundenes Kunstwerk",
  "MUSEOLOGICAL_ARTWORK": "Museales Kunstwerk",
  "PAGE": "Buchseite",
  "CITY_MAP": "Stadtplan",
  "POST_CARD": "Postkarte",
  "FRONT_ELEVATION": "Aufriss",
  "FLOOR_PLAN": "Grundriss",
  "SIDE_ELEVATION": "Seitenriss",
  "LONGITUDINAL SECTION": "Längsschnitt",
  "CROSS SECTION": "Querschnitt",
  "AXONOMETRY": "Axonometrie",
  "RECONSTRUCTION": "Rekonstruktion",
  "SCULPTURE": "Skulptur",
  "PANEL_PAINTING": "Tafelmalerei",
  "GLASS_PAINTING": "Glasmalerei",
  "HANDCRAFT": "Kunsthandwerk",
  "GOLDWORK": "Goldschmiedearbeit",
  "title": "Titel",
  "title with unique identification mark of the diagrammed building": "Titel mit eindeutiger Kennzeichnung des dargestellten Baubestandes",
  "name of the building": "Name des Bauwerks",
  "title of the artwork": "Titel des Kunstwerks",
  "title of the handwriting": "Titel der Handschrift",
  "more information": "weitere Informationen",
  "photographer": "Fotograf",
  "author": "Autor",
  "architect": "Architekt",
  "artist": "Künstler",
  "author or designer": "Autor bzw. Grafiker",
  "height": "Höhe",
  "width": "Breite",
  "depth": "Tiefe",
  "unit of length": "Längeneinheit",
  "material": "Material",
  "date of shot": "Datum der Aufnahme",
  "date of architectural drawing": "Datum der Baugraphik",
  "date of the city map": "Datum des Stadtplans",
  "date of the print": "Datum des Abzugs",
  "date": "Datierung",
  "date of the building": "Datierung des Bauwerks",
  "date of the urbanistic status": "Datierung des gezeichneten urbanistischen Zustands",
  "source": "Quelle",
  "source required": "Quelle erforderlich",
  "copyright": "Urheberrecht",
  "location": "Ort und Bauwerk",
  "repository": "Aufbewahrungsort (Ort, Institution)",
  "signature": "Signatur bzw. Inventarnummer",
  "page": "Folionummer oder Seite",
  "point of origin": "Herkunftsort",
  "place of manufacture": "Herstellungsort",
  "detailed position within the view": "detaillierte Verortung der Ansicht",
  "position within the building": "Verortung innerhalb des Bauwerks",

  "your file is uploading": "Ihre Datei wird gerade hochgeladen.",
  "save attachment": "Anhang speichern",
  "Similar topics": "Ähnliche Themen",

  "word": "Wort",
  "frequency": "Häufigkeit",
  "tag-name": "Tagname",
  "tag frequency analysis": "Analyse der Taghäufigkeit",
  "search tag": "Durchsuche Tags",
  "tag frequency": "Tag Häufigkeit",
  "analysis": "Analyse",
  "no tags were added yet": "Bisher wurden noch keine Tags hinzugefügt.",
  "please annotate the content first": "Bitte zuerst den Inhalt annotieren.",

  "Contact": "Kontakt",
  "Help": "Hilfe",
  "About": "Über",

  "dashboard": "Dashboard",
  "notifications": "Mitteilungen",

  "my notifications": "Meine Mitteilungen",
  "loading your notifications": "Ihre Mitteilungen werden geladen.",
  "no notifications for you" : "Sie haben noch keine Mitteilungen erhalten.",
  "no unread notifications for you" : "Sie haben keine ungelesenen Mitteilungen.",
  "TOPIC_CREATED": "Inhalt erstellt",
  "TOPIC_ASSIGNED_TO": "Inhalt wurde Ihnen zugewiesen",
  "TOPIC_REMOVED_FROM": "Von Inhalt entfernt",
  "TOPIC_STATE_CHANGED": "Status geändert",
  "TOPIC_DEADLINE_CHANGED": "Frist geändert",
  "TOPIC_UPDATED": "Inhalt aktualisiert",
  "TOPIC_DELETED": "Inhalt gelöscht",
  "TOPIC_ATTACHMENT_ADDED": "Anhang hinzugefügt",
  "UNKNOWN": "Allgemeine Mitteilung",
  "The topic {{s1}} was created." : "Der Inhalt „{{s1}}“ wurde erstellt.",
  "The topic {{s1}} was assigned to you." : "Der Inhalt „{{s1}}“ wurde Ihnen zugewiesen.",
  "You were removed from the topic {{s1}}.": "Sie wurden von dem Inhalt „{{s1}}“ entfernt.",
  "The state of the topic {{s1}} changed to {{s2}}.": "Der Status des Inhalts „{{s1}}“ wurde zu „{{s2}}“ geändert.",
  "The deadline for the topic {{s1}} was changed to {{s2}}.": "Die Frist für den Inhalt „{{s1}}“ wurde zu {{s2}} geändert.",
  "The topic {{s1}} was deleted.": "Der Inhalt „{{s1}}“ wurde gelöscht.",
  "The Topic {{s1}} was updated.": "Der Inhalt „{{s1}}“ wurde aktualisiert.",
  "The Attachment {{s2}} was added to the topic {{s1}}.": "Der Anhang „{{s2}}“ wurde dem Inhalt „{{s1}}“ hinzugefügt.",
  "Information successfully updated" : "Informationen erfolgreich aktualisiert",
  "select notification types": "Für folgende Ereignisse per E-Mail benachrichtigen:",
  "Error fetching notification types" : "Mitteilungsarten konnten nicht geladen werden",
  "Error fetching subscriptions": "Nachrichteneinstellungen konnten nich geladen werdern",

  "mark as read": "Als gelesen markieren",
  "You do not have any topic yet": "Sie haben noch kein Thema.",

  "loading your topics" : "Ihre Inhalte werden geladen.",
  "no topics" : "Ihnen sind keine Inhalte zugeordnet.",
  "All" : "Alle",
  "Unread" : "Ungelesen",
  "Read": "Gelesen",
  "Notification type" : "Mitteilungstyp",

  "all topics": "Alle Inhalte",
  "new topic": "Neuer Inhalt",
  "new topic as subtopic of {{parent}}": "Neuer Inhalt als Unterthema von {{parent}}",
  "admin": "Admin",
  "your topics": "Ihre Inhalte",

  "save": "Speichern",

  "Error while saving" : "Fehler beim Speichern",
  "Error while updating": "Fehler beim Aktualisieren",
  "Error fetching Subtopics": "Fehler beim Abrufen der Unterthemen",
  "Error fetching topic": "Fehler beim Abrufen des Themas",
  "Error fetching current user": "Fehler beim Abrufen des aktuellen Benutzers",
  "Error fetching Students": "Fehler beim Abrufen der Studenten",
  "Error fetching Reviewers": "Fehler beim Abrufen der Gutachter",
  "Error fetching Supervisors": "Fehler beim Abrufen der Betreuer",
  "Error fetching parent topics": "Fehler beim Abrufen der übergeordneten Themen",
  "Error fetching permissions": "Fehler beim Abrufen der Berechtigungen",
  "Error while deleting": "Fehler beim Löschen",
  "Error while updating Students":"Fehler beim Aktualisieren der Studenten",
  "Error while updating Supervisors": "Fehler beim Aktualisieren der Betreuer",
  "Error while updating Reviewers": "Fehler beim Aktualisieren der Gutachter",
  "Could not get the topic data": "Das Thema konnte nicht abgerufen werden",
  "Could not get the list of attachments":"Konnte nicht die Liste der Anhänge angezeigt",
  "Could not save attachment": "Anlage konnte nicht gespeichert werden",
  "please select a file": "Bitte wählen Sie eine Datei aus!",
  "Attachment could not be deleted" : "Anhang kann nicht gelöscht werden",
  "Attachment could not be downloaded" : "Anhang kann nicht heruntergeladen werden",
  "Not able to fetch your notifications": "Nicht in der Lage, Ihre Benachrichtigungen abrufen",
  "Not able to fetch your topics" : "Nicht in der Lage, Ihre Themen zu holen",
  "Could not mark notification as read": "Die Benachrichtigung konnte nicht als gelesen markiert werden.",
  "Failed to load permissions":  "Fehler beim Laden der Berechtigungen",
  "Subtopic exists already for parent topic" : "Unterthema existiert bereits für das übergeordnete Thema!",
  "Topic deleted": "Thema gelöscht",
  "Topic saved": "Thema gespeichert",
  "status has been saved": "Status wurde gespeichert",
  "reviews": "Gutachten",
  "Media file downloaded successfully": "Mediendatei wurde erfolgreich heruntergeladen",

  "contact" : "Kontakt",
  "help" : "Hilfe",
  "legal notice" : "Impressum",
  "university name" : "Universität Paderborn",
  "hip platform of" : "History in Paderborn (HiP) ist eine Plattform der",

  "annotation tags": "Annotationstags",
  "all tags": "Alle Tags",
  "tag name": "Name",
  "layer": "Ebene",
  "short name": "Kurzname",
  "used": "Verwendet",
  "never": "nie",
  "once": "1 mal",
  "times": "mal",
  "no tags": "Diese Ebene hat keine Tags",
  "Error fetching tag": "Fehler beim Abrufen des Tags",
  "Error fetching tags": "Fehler beim Abrufen der Tags",
  "Error fetching subtags": "Fehler beim Abrufen der Untertags",
  "Error fetching image": "Fehler beim Abrufen des Bildes",
  "Error fetching media": "Fehler beim Abrufen von Medien",

  "create new tag": "Neues Tag hinzufügen",
  "subtag for": "Neues Untertag für",
  "enter tag name": "Geben Sie einen Namen ein",
  "enter tag short name": "Geben Sie einen Kurznamen ein",
  "enter tag description": "Beschreiben Sie das Tag",
  "color": "Farbe",
  "save tag": "Tag speichern",
  "tag saved": "Tag gespeichert",

  "delete annotation tag": "Tag löschen",
  "confirm delete annotation tag": "Möchten Sie dieses Tag und seine Untertags wirklich löschen?",
  "tag deleted": "Tag gelöscht",
  "tag updated": "Tag aktualisiert",
  "add subtag": "Untertag hinzufügen",
  "added as subtag": " als Untertag hinzugefügt",

  "text annotation": "Textannotierung",
  "annotate content": "Inhalt annotieren",
  "annotate": "Annotieren",
  "add relations": "Relationen hinzufügen",

  "Perspektive": "Perspektive",
  "Raum": "Raum",
  "Zeit": "Zeit",

  "page not found": "Seite nicht gefunden",
  "HiP-App could not find the page you requested": "HiP-App konnte die gewünschte Seite nicht finden.",
  "go to dashboard": "Zum Dashboard",

  "please wait x seconds": "Bitte warte {{seconds}} Sekunden bis die letzten Änderungen gespeichert sind",
  "upload document": "Dokument hochladen",

  "unset": "Zurücksetzen",
  "DRAFT": "Entwurf",
  "ALL": "Alle",
  "IN_REVIEW": "In Überprüfung",
  "PUBLISHED": "Veröffentlicht",
  "filter by status": "Mit Status",
  "audio": "Audio",
  "select audio": "Audio auswählen",
  "no audio selected": "kein Audio ausgewählt",
  "image": "Bild",
  "select image": "Bild auswählen",
  "no image selected": "kein Bild ausgewählt",
  "create": "Erstellen",
  "search": "Suchen",
  "reset search": "Suche zurücksetzen",
  "delete": "Löschen",
  "move down": "Nach unten verschieben",
  "move up": "Nach oben verschieben",

  "media": "Medien",
  "filter by type": "Vom Typ",
  "upload medium": "Medien hochladen",
  "type": "Typ",
  "delete medium": "Medium löschen",
  "confirm delete medium": "Möchten Sie „{{title}}“ aus dem System entfernen?",
  "edit medium": "Medium bearbeiten",
  "select medium": "Medium auswählen",
  "select": "Auswählen",
  "media deleted": "Medium gelöscht",
  "media updated": "Medium aktualisiert",
  "media saved": "Medium gespeichert",
  "download image": "Bild herunterladen",
  "add media": "Medien hinzufügen",
  "image preview": "Bildvorschau",
  "unused": "Nicht verwendet",

  "routes": "Routen",
  "route": "Route",
  "create route": "Route erstellen",
  "edit route": "Route bearbeiten",
  "remove from route": "Aus Route entfernen",
  "delete route": "Route löschen",
  "confirm delete route": "Möchten Sie die Route „{{name}}“ aus dem System entfernen?",
  "duration": "Dauer",
  "distance": "Länge",
  "tagged with": "Verschlagwortet mit",
  "route deleted": "Route gelöscht",
  "route updated": "Route aktualisiert",
  "route saved": "Route gespeichert",
  "add tag": "Schlagwort hinzufügen",

  "exhibit": "Sehenswürdigkeit",
  "exhibits": "Sehenswürdigkeiten",
  "edit exhibit": "Sehenswürdigkeit bearbeiten",
  "latitude": "Breitengrad",
  "longitude": "Längengrad",
  "filter by route": "In Route",
  "delete exhibit": "Sehenswürdigkeit löschen",
  "confirm delete exhibit": "Möchten Sie die Sehenswürdigkeit „{{name}}“ aus dem System entfernen?",
  "create exhibit": "Sehenswürdigkeit erstellen",
  "exhibit deleted": "Sehenswürdigkeit gelöscht",
  "exhibit updated": "Sehenswürdigkeit aktualisiert",
  "exhibit saved": "Sehenswürdigkeit gespeichert",
  "mobile page updated": "mobile Seite aktualisiert",
  "Error fetching exhibit": "Fehler beim Abrufen der Sehenswürdigkeit",
  "Rating has been updated": "Bewertung wurde aktualisiert",

  "mobile pages": "Mobile Seiten",
  "Appetizer_Page": "Appetizer-Seite",
  "Image_Page": "Bildseite",
  "Slider_Page": "Slider-Seite",
  "Text_Page": "Textseite",
  "additional information pages": "Zusätzliche Infoseiten",
  "hide year numbers": "Jahre ausblenden",
  "images": "Bilder",
  "font": "Schriftart",
  "DEFAULT": "Standard",
  "AlteSchwabacher": "Alte Schwabacher",
  "add page": "Seite hinzufügen",
  "page added": "Seite hinzugefügt",
  "addition failed": "Hinzufügen fehlgeschlagen",
  "create page": "Mobile Seite erstellen",
  "page created": "Seite erstellt",
  "create failed": "Erstellen fehlgeschlagen",
  "delete page": "Seite löschen",
  "confirm delete page": "Möchten Sie die Seite „{{title}}“ aus dem ganzen System entfernen?",
  "page deleted": "Seite entfernt",
  "delete failed": "Entfernen fehlgeschlagen",
  "unset page": "Seite entfernen",
  "confirm unset page": "Möchten Sie die Seite „{{title}}“ aus dieser Sehenswürdigkeit entfernen?",
  "edit page": "Seite bearbeiten",
  "view page": "Seite ansehen",
  "page updated": "Seite aktualisiert",
  "update failed": "Aktualisierung fehlgeschlagen",
  "page load failed": "Seiten konnten nicht geladen werden",
  "no pages": "Keine Seiten gefunden",
  "no title": "kein Titel",
  "page order updated": "Seitenreihenfolge aktualisiert",
  "select pages": "Seiten auswählen",
  "no info pages": "keine Infoseiten",
  "no slider images": "keine Slider-Bilder",
  "error fetching pages": "Fehler beim Abrufen der Seiten",
  "page type": "Seitentyp",
  "text": "Text",

  "tags": "Schlagwörter",
  "create tag": "Schlagwort erstellen",
  "edit tag": "Schlagwort bearbeiten",
  "delete tag": "Schlagwort löschen",
  "confirm delete tag": "Möchten Sie das Schlagwort „{{name}}“ aus dem System entfernen?",

  "feature toggles": "Feature Toggles",
  "feature groups": "Feature-Gruppen",
  "features": "Features",
  "group name": "Name der Gruppe",
  "feature name": "Feature-Bezeichnung",
  "members": "Mitglieder",
  "add member": "Mitglied hinzufügen",
  "create feature group": "Feature-Gruppe erstellen",
  "feature group created": "Feature-Gruppe „{{name}}“ erstellt",
  "delete feature group": "Feature-Gruppe löschen",
  "confirm delete group": "Möchten Sie Feature-Gruppe „{{name}}“ wirklich aus dem System entfernen?",
  "feature group deleted": "Feature-Gruppe „{{name}}“ gelöscht",
  "updated members of feature group": "Mitglieder der Feature-Gruppe „{{name}}“ aktualisiert",
  "create feature": "Feature erstellen",
  "feature created": "Feature „{{name}}“ erstellt",
  "delete feature": "Feature löschen",
  "confirm delete feature": "Möchten Sie Feature „{{name}}“ wirklich aus dem System entfernen?",
  "feature deleted": "Feature „{{name}}“ gelöscht",
  "save members": "Mitglieder speichern",
  "not able to fetch features" : "Nicht in der Lage, Features zu holen",
  "not able to fetch feature groups": "Nicht in der Lage, Feature-Gruppen zu holen",
  "updated feature group" : "Mitglieder der Feature-Gruppe aktualisiert",
  "error while saving": "Fehler beim Speichern",
  "error while deleting": "Fehler beim Löschen",
  "change history":"Änderungsverlauf",
  "Invalid username or password!": "Ungültiger Benutzername oder Passwort!",
  "achievements": "Errungenschaften",
  "ExhibitsVisited": "Sehenswürdigkeiten gefunden",
  "RouteFinished": "Route absolviert",
  "Published": "Veröffentlicht",
  "Unpublished": "Unveröffentlicht",
  "points": "Punkte"

}

i18n/de.json (after)
{
  "LOG IN": "EINLOGGEN",
  "login title": "Klicken Sie unten, um sich einzuloggen",
  "not a member": "Noch kein Mitglied?",
  "signup here": "Klicken Sie hier, um sich zu registrieren",
  "email": "E-Mail",
  "password": "Passwort",
  "signin": "Anmelden",
  "logout": "Abmelden",
  "edit": "Bearbeiten",
  "back": "Zurück",

  "send invitation": "Sende Einladungen",
  "Error while sending invitations": "Fehler beim Senden der Einladung",
  "Invitations sent successfully": "Einladung(en) erfolgreich gesendet",
  "Please remove following emails:": "Bitte entferne folgende Emails",
  "Enter email ids": "E-Mails eingeben",
  "Enter Username": "Benutzername eingeben",
  "Enter Password": "Passwort eingeben",
  "Having trouble logging in?": "Haben Sie Probleme beim Einloggen?",
  "invite users": "Benutzer einladen",
  "following are existing HiP-users": "Die folgenden HiP-Benutzer exisitieren schon",

  "invalid_grant": "Falsches Passwort oder E-Mail ",
  "email required": "Bitte geben Sie Ihre Email in folgendem Format an: ",
  "password required": "Sie müssen ein Passwort eingeben",
  "Email not verified": "E-Mail nicht verifiziert!",
  "Too many failed login attempts, your account is blocked!": "Zu viele fehlgeschlagene Anmeldeversuche, Ihr Konto ist blockiert!",
  "Username and password required!": "Benutzername und Passwort erforderlich!",

  "assigned students": "Zugewiesene Studenten",
  "assigned supervisors": "Zugewiesene Betreuer",
  "assigned reviewers": "Zugewiesene Gutachter",
  "students": "Studenten",
  "supervisors": "Betreuer",
  "reviewers": "Gutachter",
  "description": "Beschreibung",
  "description (explanation)": "kurze Beschreibung, worum es bei dem Thema geht",
  "edit details": "Bearbeite Details",
  "edit content": "Bearbeite Inhalt",
  "subtopics": "Unterthemen",
  "requirements": "Anforderungen",
  "status": "Status",
  "creation time": "Erstelldatum",
  "topic details": "Details",
  "no subtopic": "Für diesen Inhalt existieren keine Unterthemen.",
  "parent topics": "Übergeordneten Themen",
  "Topic updated" : "Thema aktualisiert",
  "Status updated": "Status aktualisiert",
  "Review status" : "Status überprüfen",
  "Reviewed":"begutachtet",
  "NotReviewed":"nicht begutachtet",
  "Last modified":"Zuletzt geändert",

  "all students": "Alle Studenten",

  "discipline": "Studienfach",
  "degree": "Abschluss",
  "current semester": "Derzeitiges Semester",

  "user administration" : "Benutzerverwaltung",
  "search for": "Suche nach",
  "only show role": "Zeige nur Rolle",
  "email placeholder": "name@provider.de",
  "first name": "Vorname",
  "last name": "Nachname",
  "name": "Name",
  "role": "Rolle",
  "all roles": "alle Rollen",
  "Supervisor": "Betreuer",
  "previous": "Vorheriges",
  "next": "Nächstes",
  "search...": "Suche...",
  "no results": "Nichts gefunden",

  "edit user": "Bearbeite Benutzer",
  "loading": "Lade",
  "name required": "Name erforderlich",
  "first name required": "Name erforderlich",

  "registration prompt": "Geben Sie ihre Daten ein, um sich zu registrieren",
  "username taken": "Benutzername ist bereits belegt",
  "name prompt": "Geben Sie Ihren Namen ein",
  "email prompt": "Geben Sie Ihre E-Mail Adresse ein",
  "password prompt": "Geben Sie Ihr Passwort ein",
  "message prompt": "Geben Sie Ihre Nachricht ein",
  "password length": "Das Passwort muss mindestens sechs Zeichen lang sein.",
  "password invalid": "Das Passwort muss mindestens eine Ziffer, ein Sonderzeichen, einen Groß- und einen Kleinbuchstaben beinhalten.",
  "password retype...": "Passwort erneut eingeben...",
  "passwords not match": "Die eingegebenen Passwörter stimmen nicht überein.",
  "sign up": "Registrieren",
  "already member": "Bereits Mitglied?",
  "login prompt": "Klicken Sie hier, um sich anzumelden.",

  "contact prompt": "Kontaktieren Sie uns",
  "submit": "Senden",
  "reset": "Zurücksetzen",

  "my messages": "Meine Nachrichten",
  "my topics": "Meine Inhalte",
  "my profile": "Mein Profil",

  "manage profile": "Profil verwalten",
  "upload picture": "Bild hochladen",
  "remove picture": "Bild löschen",
  "password prompt current": "Aktuelles Passwort eingeben...",
  "password prompt new": "Neues Passwort eingeben...",
  "save changes": "Änderungen speichern",

  "details": "Details",
  "topic title": "Titel des Inhalts",
  "title required": "Titel erforderlich",
  "InProgress": "In Bearbeitung",
  "InReview": "In Überprüfung",
  "InProgressAgain": "Erneut in Bearbeitung",
  "Done": "Erledigt",
  "Ready for review": "Bereit zur Überprüfung",
  "todo": "Zu erledigen",
  "deadline": "Frist",
  "topic length requirements": "Erforderliche Länge: z. B. 100-999 Wörter, 2 Bilder",
  "content": "Inhalt",
  "reviewed by": "Überprüft durch",
  "save topic": "Inhalt speichern",
  "add existing topic": "Bestehenden Inhalt hinzufügen",
  "add new subtopic": "Neues Unterthema hinzufügen",

  "delete topic": "Inhalt löschen",
  "cancel": "Abbrechen",
  "confirm delete": "Möchten Sie diesen Inhalt wirklich löschen?",
  "actions": "Aktionen",

  "attachments": "Anhänge",
  "manage attachments": "Anhänge verwalten",
  "attachments already uploaded": "Bereits hochgeladene Anhänge",
  "loading your attachments": "Anhänge werden geladen",
  "no attachments": "Es gibt noch keine Anhänge zu diesem Inhalt.",
  "added at": "Hinzugefügt am",
  "by user": "von",
  "download file": "Datei herunterladen",
  "delete attachment": "Anhang löschen",
  "add new attachment": "Neuen Anhang hinzufügen",
  "edit attachment": "Anhang bearbeiten",

  "attachment type": "Art des Anhangs",
  "type of architectural drawing": "Art der Bauzeichnung",
  "type of building artwork": "Gattung des baugebundenen Kunstwerks",
  "PHOTOGRAPH": "Fotografie",
  "ARCHITECTURAL_DRAWING": "Baugraphik",
  "ARCHITECTURE": "Architektur",
  "BUILDING_ARTWORK": "Baugebundenes Kunstwerk",
  "MUSEOLOGICAL_ARTWORK": "Museales Kunstwerk",
  "PAGE": "Buchseite",
  "CITY_MAP": "Stadtplan",
  "POST_CARD": "Postkarte",
  "FRONT_ELEVATION": "Aufriss",
  "FLOOR_PLAN": "Grundriss",
  "SIDE_ELEVATION": "Seitenriss",
  "LONGITUDINAL SECTION": "Längsschnitt",
  "CROSS SECTION": "Querschnitt",
  "AXONOMETRY": "Axonometrie",
  "RECONSTRUCTION": "Rekonstruktion",
  "SCULPTURE": "Skulptur",
  "PANEL_PAINTING": "Tafelmalerei",
  "GLASS_PAINTING": "Glasmalerei",
  "HANDCRAFT": "Kunsthandwerk",
  "GOLDWORK": "Goldschmiedearbeit",
  "title": "Titel",
  "title with unique identification mark of the diagrammed building": "Titel mit eindeutiger Kennzeichnung des dargestellten Baubestandes",
  "name of the building": "Name des Bauwerks",
  "title of the artwork": "Titel des Kunstwerks",
  "title of the handwriting": "Titel der Handschrift",
  "more information": "weitere Informationen",
  "photographer": "Fotograf",
  "author": "Autor",
  "architect": "Architekt",
  "artist": "Künstler",
  "author or designer": "Autor bzw. Grafiker",
  "height": "Höhe",
  "width": "Breite",
  "depth": "Tiefe",
  "unit of length": "Längeneinheit",
  "material": "Material",
  "date of shot": "Datum der Aufnahme",
  "date of architectural drawing": "Datum der Baugraphik",
  "date of the city map": "Datum des Stadtplans",
  "date of the print": "Datum des Abzugs",
  "date": "Datierung",
  "date of the building": "Datierung des Bauwerks",
  "date of the urbanistic status": "Datierung des gezeichneten urbanistischen Zustands",
  "source": "Quelle",
  "source required": "Quelle erforderlich",
  "copyright": "Urheberrecht",
  "location": "Ort und Bauwerk",
  "repository": "Aufbewahrungsort (Ort, Institution)",
  "signature": "Signatur bzw. Inventarnummer",
  "page": "Folionummer oder Seite",
  "point of origin": "Herkunftsort",
  "place of manufacture": "Herstellungsort",
  "detailed position within the view": "detaillierte Verortung der Ansicht",
  "position within the building": "Verortung innerhalb des Bauwerks",

  "your file is uploading": "Ihre Datei wird gerade hochgeladen.",
  "save attachment": "Anhang speichern",
  "Similar topics": "Ähnliche Themen",

  "word": "Wort",
  "frequency": "Häufigkeit",
  "tag-name": "Tagname",
  "tag frequency analysis": "Analyse der Taghäufigkeit",
  "search tag": "Durchsuche Tags",
  "tag frequency": "Tag Häufigkeit",
  "analysis": "Analyse",
  "no tags were added yet": "Bisher wurden noch keine Tags hinzugefügt.",
  "please annotate the content first": "Bitte zuerst den Inhalt annotieren.",

  "Contact": "Kontakt",
  "Help": "Hilfe",
  "About": "Über",

  "dashboard": "Dashboard",
  "notifications": "Mitteilungen",

  "my notifications": "Meine Mitteilungen",
  "loading your notifications": "Ihre Mitteilungen werden geladen.",
  "no notifications for you" : "Sie haben noch keine Mitteilungen erhalten.",
  "no unread notifications for you" : "Sie haben keine ungelesenen Mitteilungen.",
  "TOPIC_CREATED": "Inhalt erstellt",
  "TOPIC_ASSIGNED_TO": "Inhalt wurde Ihnen zugewiesen",
  "TOPIC_REMOVED_FROM": "Von Inhalt entfernt",
  "TOPIC_STATE_CHANGED": "Status geändert",
  "TOPIC_DEADLINE_CHANGED": "Frist geändert",
  "TOPIC_UPDATED": "Inhalt aktualisiert",
  "TOPIC_DELETED": "Inhalt gelöscht",
  "TOPIC_ATTACHMENT_ADDED": "Anhang hinzugefügt",
  "UNKNOWN": "Allgemeine Mitteilung",
  "The topic {{s1}} was created." : "Der Inhalt „{{s1}}“ wurde erstellt.",
  "The topic {{s1}} was assigned to you." : "Der Inhalt „{{s1}}“ wurde Ihnen zugewiesen.",
  "You were removed from the topic {{s1}}.": "Sie wurden von dem Inhalt „{{s1}}“ entfernt.",
  "The state of the topic {{s1}} changed to {{s2}}.": "Der Status des Inhalts „{{s1}}“ wurde zu „{{s2}}“ geändert.",
  "The deadline for the topic {{s1}} was changed to {{s2}}.": "Die Frist für den Inhalt „{{s1}}“ wurde zu {{s2}} geändert.",
  "The topic {{s1}} was deleted.": "Der Inhalt „{{s1}}“ wurde gelöscht.",
  "The Topic {{s1}} was updated.": "Der Inhalt „{{s1}}“ wurde aktualisiert.",
  "The Attachment {{s2}} was added to the topic {{s1}}.": "Der Anhang „{{s2}}“ wurde dem Inhalt „{{s1}}“ hinzugefügt.",
  "Information successfully updated" : "Informationen erfolgreich aktualisiert",
  "select notification types": "Für folgende Ereignisse per E-Mail benachrichtigen:",
  "Error fetching notification types" : "Mitteilungsarten konnten nicht geladen werden",
  "Error fetching subscriptions": "Nachrichteneinstellungen konnten nich geladen werdern",

  "mark as read": "Als gelesen markieren",
  "You do not have any topic yet": "Sie haben noch kein Thema.",

  "loading your topics" : "Ihre Inhalte werden geladen.",
  "no topics" : "Ihnen sind keine Inhalte zugeordnet.",
  "All" : "Alle",
  "Unread" : "Ungelesen",
  "Read": "Gelesen",
  "Notification type" : "Mitteilungstyp",

  "all topics": "Alle Inhalte",
  "new topic": "Neuer Inhalt",
  "new topic as subtopic of {{parent}}": "Neuer Inhalt als Unterthema von {{parent}}",
  "admin": "Admin",
  "your topics": "Ihre Inhalte",

  "save": "Speichern",

  "Error while saving" : "Fehler beim Speichern",
  "Error while updating": "Fehler beim Aktualisieren",
  "Error fetching Subtopics": "Fehler beim Abrufen der Unterthemen",
  "Error fetching topic": "Fehler beim Abrufen des Themas",
  "Error fetching current user": "Fehler beim Abrufen des aktuellen Benutzers",
  "Error fetching Students": "Fehler beim Abrufen der Studenten",
  "Error fetching Reviewers": "Fehler beim Abrufen der Gutachter",
  "Error fetching Supervisors": "Fehler beim Abrufen der Betreuer",
  "Error fetching parent topics": "Fehler beim Abrufen der übergeordneten Themen",
  "Error fetching permissions": "Fehler beim Abrufen der Berechtigungen",
  "Error while deleting": "Fehler beim Löschen",
  "Error while updating Students":"Fehler beim Aktualisieren der Studenten",
  "Error while updating Supervisors": "Fehler beim Aktualisieren der Betreuer",
  "Error while updating Reviewers": "Fehler beim Aktualisieren der Gutachter",
  "Could not get the topic data": "Das Thema konnte nicht abgerufen werden",
  "Could not get the list of attachments":"Konnte nicht die Liste der Anhänge angezeigt",
  "Could not save attachment": "Anlage konnte nicht gespeichert werden",
  "please select a file": "Bitte wählen Sie eine Datei aus!",
  "Attachment could not be deleted" : "Anhang kann nicht gelöscht werden",
  "Attachment could not be downloaded" : "Anhang kann nicht heruntergeladen werden",
  "Not able to fetch your notifications": "Nicht in der Lage, Ihre Benachrichtigungen abrufen",
  "Not able to fetch your topics" : "Nicht in der Lage, Ihre Themen zu holen",
  "Could not mark notification as read": "Die Benachrichtigung konnte nicht als gelesen markiert werden.",
  "Failed to load permissions":  "Fehler beim Laden der Berechtigungen",
  "Subtopic exists already for parent topic" : "Unterthema existiert bereits für das übergeordnete Thema!",
  "Topic deleted": "Thema gelöscht",
  "Topic saved": "Thema gespeichert",
  "status has been saved": "Status wurde gespeichert",
  "reviews": "Gutachten",
  "Media file downloaded successfully": "Mediendatei wurde erfolgreich heruntergeladen",

  "contact" : "Kontakt",
  "help" : "Hilfe",
  "legal notice" : "Impressum",
  "university name" : "Universität Paderborn",
  "hip platform of" : "History in Paderborn (HiP) ist eine Plattform der",

  "annotation tags": "Annotationstags",
  "all tags": "Alle Tags",
  "tag name": "Name",
  "layer": "Ebene",
  "short name": "Kurzname",
  "used": "Verwendet",
  "never": "nie",
  "once": "1 mal",
  "times": "mal",
  "no tags": "Diese Ebene hat keine Tags",
  "Error fetching tag": "Fehler beim Abrufen des Tags",
  "Error fetching tags": "Fehler beim Abrufen der Tags",
  "Error fetching subtags": "Fehler beim Abrufen der Untertags",
  "Error fetching image": "Fehler beim Abrufen des Bildes",
  "Error fetching media": "Fehler beim Abrufen von Medien",

  "create new tag": "Neues Tag hinzufügen",
  "subtag for": "Neues Untertag für",
  "enter tag name": "Geben Sie einen Namen ein",
  "enter tag short name": "Geben Sie einen Kurznamen ein",
  "enter tag description": "Beschreiben Sie das Tag",
  "color": "Farbe",
  "save tag": "Tag speichern",
  "tag saved": "Tag gespeichert",

  "delete annotation tag": "Tag löschen",
  "confirm delete annotation tag": "Möchten Sie dieses Tag und seine Untertags wirklich löschen?",
  "tag deleted": "Tag gelöscht",
  "tag updated": "Tag aktualisiert",
  "add subtag": "Untertag hinzufügen",
  "added as subtag": " als Untertag hinzugefügt",

  "text annotation": "Textannotierung",
  "annotate content": "Inhalt annotieren",
  "annotate": "Annotieren",
  "add relations": "Relationen hinzufügen",

  "Perspektive": "Perspektive",
  "Raum": "Raum",
  "Zeit": "Zeit",

  "page not found": "Seite nicht gefunden",
  "HiP-App could not find the page you requested": "HiP-App konnte die gewünschte Seite nicht finden.",
  "go to dashboard": "Zum Dashboard",

  "please wait x seconds": "Bitte warte {{seconds}} Sekunden bis die letzten Änderungen gespeichert sind",
  "upload document": "Dokument hochladen",

  "unset": "Zurücksetzen",
  "DRAFT": "Entwurf",
  "ALL": "Alle",
  "IN_REVIEW": "In Überprüfung",
  "PUBLISHED": "Veröffentlicht",
  "filter by status": "Mit Status",
  "audio": "Audio",
  "select audio": "Audio auswählen",
  "no audio selected": "kein Audio ausgewählt",
  "image": "Bild",
  "select image": "Bild auswählen",
  "no image selected": "kein Bild ausgewählt",
  "create": "Erstellen",
  "search": "Suchen",
  "reset search": "Suche zurücksetzen",
  "delete": "Löschen",
  "move down": "Nach unten verschieben",
  "move up": "Nach oben verschieben",

  "media": "Medien",
  "filter by type": "Vom Typ",
  "upload medium": "Medien hochladen",
  "type": "Typ",
  "delete medium": "Medium löschen",
  "confirm delete medium": "Möchten Sie „{{title}}“ aus dem System entfernen?",
  "edit medium": "Medium bearbeiten",
  "select medium": "Medium auswählen",
  "select": "Auswählen",
  "media deleted": "Medium gelöscht",
  "media updated": "Medium aktualisiert",
  "media saved": "Medium gespeichert",
  "download image": "Bild herunterladen",
  "add media": "Medien hinzufügen",
  "image preview": "Bildvorschau",
  "unused": "Nicht verwendet",

  "routes": "Routen",
  "route": "Route",
  "create route": "Route erstellen",
  "edit route": "Route bearbeiten",
  "remove from route": "Aus Route entfernen",
  "delete route": "Route löschen",
  "confirm delete route": "Möchten Sie die Route „{{name}}“ aus dem System entfernen?",
  "duration": "Dauer",
  "distance": "Länge",
  "tagged with": "Verschlagwortet mit",
  "route deleted": "Route gelöscht",
  "route updated": "Route aktualisiert",
  "route saved": "Route gespeichert",
  "add tag": "Schlagwort hinzufügen",

  "exhibit": "Sehenswürdigkeit",
  "exhibits": "Sehenswürdigkeiten",
  "edit exhibit": "Sehenswürdigkeit bearbeiten",
  "latitude": "Breitengrad",
  "longitude": "Längengrad",
  "filter by route": "In Route",
  "delete exhibit": "Sehenswürdigkeit löschen",
  "confirm delete exhibit": "Möchten Sie die Sehenswürdigkeit „{{name}}“ aus dem System entfernen?",
  "create exhibit": "Sehenswürdigkeit erstellen",
  "exhibit deleted": "Sehenswürdigkeit gelöscht",
  "exhibit updated": "Sehenswürdigkeit aktualisiert",
  "exhibit saved": "Sehenswürdigkeit gespeichert",
  "mobile page updated": "mobile Seite aktualisiert",
  "Error fetching exhibit": "Fehler beim Abrufen der Sehenswürdigkeit",
  "Rating has been updated": "Bewertung wurde aktualisiert",

  "mobile pages": "Mobile Seiten",
  "Appetizer_Page": "Appetizer-Seite",
  "Image_Page": "Bildseite",
  "Slider_Page": "Slider-Seite",
  "Text_Page": "Textseite",
  "additional information pages": "Zusätzliche Infoseiten",
  "hide year numbers": "Jahre ausblenden",
  "images": "Bilder",
  "font": "Schriftart",
  "DEFAULT": "Standard",
  "AlteSchwabacher": "Alte Schwabacher",
  "add page": "Seite hinzufügen",
  "page added": "Seite hinzugefügt",
  "addition failed": "Hinzufügen fehlgeschlagen",
  "create page": "Mobile Seite erstellen",
  "page created": "Seite erstellt",
  "create failed": "Erstellen fehlgeschlagen",
  "delete page": "Seite löschen",
  "confirm delete page": "Möchten Sie die Seite „{{title}}“ aus dem ganzen System entfernen?",
  "page deleted": "Seite entfernt",
  "delete failed": "Entfernen fehlgeschlagen",
  "unset page": "Seite entfernen",
  "confirm unset page": "Möchten Sie die Seite „{{title}}“ aus dieser Sehenswürdigkeit entfernen?",
  "edit page": "Seite bearbeiten",
  "view page": "Seite ansehen",
  "page updated": "Seite aktualisiert",
  "update failed": "Aktualisierung fehlgeschlagen",
  "page load failed": "Seiten konnten nicht geladen werden",
  "no pages": "Keine Seiten gefunden",
  "no title": "kein Titel",
  "page order updated": "Seitenreihenfolge aktualisiert",
  "select pages": "Seiten auswählen",
  "no info pages": "keine Infoseiten",
  "no slider images": "keine Slider-Bilder",
  "error fetching pages": "Fehler beim Abrufen der Seiten",
  "page type": "Seitentyp",
  "text": "Text",

  "tags": "Schlagwörter",
  "create tag": "Schlagwort erstellen",
  "edit tag": "Schlagwort bearbeiten",
  "delete tag": "Schlagwort löschen",
  "confirm delete tag": "Möchten Sie das Schlagwort „{{name}}“ aus dem System entfernen?",

  "feature toggles": "Feature Toggles",
  "feature groups": "Feature-Gruppen",
  "features": "Features",
  "group name": "Name der Gruppe",
  "feature name": "Feature-Bezeichnung",
  "members": "Mitglieder",
  "add member": "Mitglied hinzufügen",
  "create feature group": "Feature-Gruppe erstellen",
  "feature group created": "Feature-Gruppe „{{name}}“ erstellt",
  "delete feature group": "Feature-Gruppe löschen",
  "confirm delete group": "Möchten Sie Feature-Gruppe „{{name}}“ wirklich aus dem System entfernen?",
  "feature group deleted": "Feature-Gruppe „{{name}}“ gelöscht",
  "updated members of feature group": "Mitglieder der Feature-Gruppe „{{name}}“ aktualisiert",
  "create feature": "Feature erstellen",
  "feature created": "Feature „{{name}}“ erstellt",
  "delete feature": "Feature löschen",
  "confirm delete feature": "Möchten Sie Feature „{{name}}“ wirklich aus dem System entfernen?",
  "feature deleted": "Feature „{{name}}“ gelöscht",
  "save members": "Mitglieder speichern",
  "not able to fetch features" : "Nicht in der Lage, Features zu holen",
  "not able to fetch feature groups": "Nicht in der Lage, Feature-Gruppen zu holen",
  "updated feature group" : "Mitglieder der Feature-Gruppe aktualisiert",
  "error while saving": "Fehler beim Speichern",
  "error while deleting": "Fehler beim Löschen",
  "change history":"Änderungsverlauf",
  "Invalid username or password!": "Ungültiger Benutzername oder Passwort!",
  "achievements": "Errungenschaften",
  "ExhibitsVisited": "Sehenswürdigkeiten gefunden",
  "RouteFinished": "Route absolviert",
  "Published": "Veröffentlicht",
  "Unpublished": "Unveröffentlicht",
  "points": "Punkte",
  "ratings": "Bewertungen"
}

i18n/de.json (diff)
@@ -491,6 +491,6 @@
   "RouteFinished": "Route absolviert",
   "Published": "Veröffentlicht",
   "Unpublished": "Unveröffentlicht",
-  "points": "Punkte"
-
+  "points": "Punkte",
+  "ratings": "Bewertungen"
 }
