i18n/en.json (before)
{
  "login title": "Enter your details to log in",
  "not a member": "Not a member yet?",
  "signup here": "Click here to register",
  "email": "Email",
  "password": "Password",
  "signin": "Sign in",
  "logout": "Logout",
  "edit": "Edit",

  "invalid_grant": "Username and password do not match",
  "email required": "Email is required and format should be ",
  "password required": "Password is required",

  "assigned students": "Assigned student",
  "assigned supervisors": "Assigned supervisors",
  "assigned reviewers": "Reviewer",
  "description": "Description",
  "edit details": "Edit details",
  "edit content": "Edit content",
  "subtopics": "Subtopics",
  "requirements": "Requirements",
  "status": "Status",
  "topic details": "Topic details",
  "creation time": "Creation Time",
  "no subtopic": "There are no subtopics for this topic",

  "user administration" : "User Administration",
  "email placeholder": "name@provider.com",
  "first name": "First name",
  "last name": "Last name",
  "name": "Name",
  "role": "Role",
  "all roles": "all roles",
  "previous": "Previous",
  "next": "Next",
  "search...": "Search...",

  "edit user": "Edit user",
  "loading": "Loading",
  "name required": "Name required",
  "first name required": "First name required",

  "registration prompt": "Enter your details to register",
  "username taken": "Username is already taken",
  "name prompt": "Enter your name",
  "email prompt": "Enter your email",
  "password prompt": "Enter your password",
  "message prompt": "Enter your message here",
  "password length": "Password should contain at least six characters",
  "password invalid": "Password should contain at least one digit, one upper case, one lower case and one special case character",
  "password retype...": "Retype password...",
  "password match": "The typed passwords do not match",
  "wrong": "wrong",
  "sign up": "Sign up",
  "already member": "Already member?",
  "login prompt": "Click here to log in",

  "contact prompt": "Contact us",
  "submit": "Submit",
  "reset": "Reset",

  "my messages": "My messages",
  "my topics": "My topics",
  "my profile": "My profile",

  "manage profile": "Manage profile",
  "upload picture": "Upload picture",
  "remove picture": "Remove picture",
  "password prompt current": "Enter current password...",
  "password prompt new": "Enter new password...",
  "save changes": "Save changes",

  "topic title": "Topic title",
  "title required": "Title required",
  "in progress": "In progress",
  "in review": "In review",
  "done": "Done",
  "todo": "Todo",
  "deadline": "Deadline",
  "topic length requirements": "length-requirements: 100-999 words, 2 images ...",
  "content": "Content",
  "reviewed by": "Reviewed by",
  "supervisors": "Supervisor(s)",
  "save topic": "Save topic",
  "add existing topic": "Add existing Topic as Subtopic",
  "add new subtopic": "Add new Subtopic",

  "delete topic": "Delete topic",
  "cancel": "Cancel",
  "confirm delete": "Do you really want to delete this topic?",

  "manage attachments": "Manage Attachments",
  "loading your attachments": "Attachments are loading",
  "no attachments": "There are no attachments to this topic yet.",
  "added at": "Added at",
  "by user": "by",
  "download file": "Download File",
  "delete attachment": "Delete Attachment",
  "add new attachment": "Add new Attachment",
  "attachment name required": "The attachment name is required.",
  "attachment description required": "The attachment description is required.",
  "license": "License",
  "your file is uploading": "Your file is uploading.",
  "save attachment": "Save Attachment",

  "Contact": "Contact",
  "Help": "Help",
  "About": "About",

  "dashboard": "Dashboard",
  "notifications": "Notifications",

  "my notifications": "My Notifications",
  "loading your notifications": "Your notifications are loading.",
  "no notifications for you" : "You do not have any notifications yet.",
  "no unread notifications for you" : "You do not have any unread notifications.",
  "TOPIC_CREATED": "Topic created",
  "TOPIC_ASSIGNED_TO": "Topic assigned to you",
  "TOPIC_REMOVED_FROM": "Removed from topic",
  "TOPIC_STATE_CHANGED": "State changed",
  "TOPIC_DEADLINE_CHANGED": "Deadline changed",
  "TOPIC_UPDATED": "Topic updated",
  "TOPIC_DELETED": "Topic deleted",
  "TOPIC_ATTACHMENT_ADDED": "Attachment added",
  "UNKNOWN": "General notification",
  "The topic {{s1}} was created." : "The topic '{{s1}}' was created.",
  "The topic {{s1}} was assigned to you." : "The topic '{{s1}}' was assigned to you.",
  "You were removed from the topic {{s1}}.": "You were removed from the topic '{{s1}}'.",
  "The state of the topic {{s1}} changed to {{s2}}.": "The state of the topic '{{s1}}' changed to '{{s2}}'.",
  "The deadline for the topic {{s1}} was changed to {{s2}}.": "The deadline for the topic '{{s1}}' was changed to {{s2}}.",
  "The topic {{s1}} was deleted.": "The topic '{{s1}}' was deleted.",
  "The Topic {{s1}} was updated.": "The Topic '{{s1}}' was updated.",
  "The Attachment {{s2}} was added to the topic {{s1}}.": "The Attachment '{{s2}}' was added to the topic '{{s1}}'.",
  "mark as read": "Mark as read",

  "loading your topics" : "Your topics are loading.",
  "no topics" : "No topcis are assigned to you.",

  "all topics": "All topics",
  "new topic": "New topic",
  "admin": "Admin",
  "your topics": "Your topics",

  "abort": "Abort",
  "save": "Save",

  "contact" : "Contact",
  "help" : "Help",
  "legal notice" : "Legal notice",
  "university name" : "Paderborn University",
  "hip platform of" : "HiP (History in Paderborn) is a platform by",

  "tags": "Tags",
  "all tags": "All Tags",
  "short name": "Short name",
  "used": "Used",
  "times": "times",
  "Error fetching tag": "Error fetching tag",
  "Error fetching tags": "Error fetching tags",
  "Error fetching subtags": "Error fetching subtags",

  "create new tag": "Create New Tag",
  "save tag": "Save Tag",
  "enter tag name": "Enter tag's name",
  "enter tag short name": "Enter tag's short name",
  "enter tag description": "Enter tag's description",
  "select layer": "Select layer",
  "color": "Color",
  "tag saved": "Tag saved",
 
  "delete tag": "Delete Tag",
  "confirm delete tag": "Do you really want to delete this tag?",
  "tag deleted": "Tag deleted",

  "edit tag": "Edit Tag",
  "update tag": "Update Tag",
  "tag updated": "Tag updated",

  "add subtag": "Add subtags for",
  "tag name": "Name",
  "layer": "Layer",
  "set as subtag": "Set as subtag",
  "added as subtag": " was set as subtag",

  "remove subtags for" : "Remove subtags for",
  "remove subtag": "Remove as subtag",
  "subtag removed": "Subtag removed",
  "no subtags": "This tag has no subtags.",

  "text annotation": "Text Annotation",
  "annotate content": "Annotate Content"
}

i18n/en.json (after)
{
  "login title": "Enter your details to log in",
  "not a member": "Not a member yet?",
  "signup here": "Click here to register",
  "email": "Email",
  "password": "Password",
  "signin": "Sign in",
  "logout": "Logout",
  "edit": "Edit",

  "invalid_grant": "Username and password do not match",
  "email required": "Email is required and format should be ",
  "password required": "Password is required",

  "assigned students": "Assigned student",
  "assigned supervisors": "Assigned supervisors",
  "assigned reviewers": "Reviewer",
  "description": "Description",
  "edit details": "Edit details",
  "edit content": "Edit content",
  "subtopics": "Subtopics",
  "requirements": "Requirements",
  "status": "Status",
  "topic details": "Topic details",
  "creation time": "Creation Time",
  "no subtopic": "There are no subtopics for this topic",

  "user administration" : "User Administration",
  "email placeholder": "name@provider.com",
  "first name": "First name",
  "last name": "Last name",
  "name": "Name",
  "role": "Role",
  "all roles": "all roles",
  "previous": "Previous",
  "next": "Next",
  "search...": "Search...",

  "edit user": "Edit user",
  "loading": "Loading",
  "name required": "Name required",
  "first name required": "First name required",

  "registration prompt": "Enter your details to register",
  "username taken": "Username is already taken",
  "name prompt": "Enter your name",
  "email prompt": "Enter your email",
  "password prompt": "Enter your password",
  "message prompt": "Enter your message here",
  "password length": "Password should contain at least six characters",
  "password invalid": "Password should contain at least one digit, one upper case, one lower case and one special case character",
  "password retype...": "Retype password...",
  "password match": "The typed passwords do not match",
  "wrong": "wrong",
  "sign up": "Sign up",
  "already member": "Already member?",
  "login prompt": "Click here to log in",

  "contact prompt": "Contact us",
  "submit": "Submit",
  "reset": "Reset",

  "my messages": "My messages",
  "my topics": "My topics",
  "my profile": "My profile",

  "manage profile": "Manage profile",
  "upload picture": "Upload picture",
  "remove picture": "Remove picture",
  "password prompt current": "Enter current password...",
  "password prompt new": "Enter new password...",
  "save changes": "Save changes",

  "topic title": "Topic title",
  "title required": "Title required",
  "in progress": "In progress",
  "in review": "In review",
  "done": "Done",
  "todo": "Todo",
  "deadline": "Deadline",
  "topic length requirements": "length-requirements: 100-999 words, 2 images ...",
  "content": "Content",
  "reviewed by": "Reviewed by",
  "supervisors": "Supervisor(s)",
  "save topic": "Save topic",
  "add existing topic": "Add existing Topic as Subtopic",
  "add new subtopic": "Add new Subtopic",

  "delete topic": "Delete topic",
  "cancel": "Cancel",
  "confirm delete": "Do you really want to delete this topic?",

  "manage attachments": "Manage Attachments",
  "loading your attachments": "Attachments are loading",
  "no attachments": "There are no attachments to this topic yet.",
  "added at": "Added at",
  "by user": "by",
  "download file": "Download File",
  "delete attachment": "Delete Attachment",
  "add new attachment": "Add new Attachment",
  "attachment name required": "The attachment name is required.",
  "attachment description required": "The attachment description is required.",
  "license": "License",
  "your file is uploading": "Your file is uploading.",
  "save attachment": "Save Attachment",

  "Contact": "Contact",
  "Help": "Help",
  "About": "About",

  "dashboard": "Dashboard",
  "notifications": "Notifications",

  "my notifications": "My Notifications",
  "loading your notifications": "Your notifications are loading.",
  "no notifications for you" : "You do not have any notifications yet.",
  "no unread notifications for you" : "You do not have any unread notifications.",
  "TOPIC_CREATED": "Topic created",
  "TOPIC_ASSIGNED_TO": "Topic assigned to you",
  "TOPIC_REMOVED_FROM": "Removed from topic",
  "TOPIC_STATE_CHANGED": "State changed",
  "TOPIC_DEADLINE_CHANGED": "Deadline changed",
  "TOPIC_UPDATED": "Topic updated",
  "TOPIC_DELETED": "Topic deleted",
  "TOPIC_ATTACHMENT_ADDED": "Attachment added",
  "UNKNOWN": "General notification",
  "The topic {{s1}} was created." : "The topic '{{s1}}' was created.",
  "The topic {{s1}} was assigned to you." : "The topic '{{s1}}' was assigned to you.",
  "You were removed from the topic {{s1}}.": "You were removed from the topic '{{s1}}'.",
  "The state of the topic {{s1}} changed to {{s2}}.": "The state of the topic '{{s1}}' changed to '{{s2}}'.",
  "The deadline for the topic {{s1}} was changed to {{s2}}.": "The deadline for the topic '{{s1}}' was changed to {{s2}}.",
  "The topic {{s1}} was deleted.": "The topic '{{s1}}' was deleted.",
  "The Topic {{s1}} was updated.": "The Topic '{{s1}}' was updated.",
  "The Attachment {{s2}} was added to the topic {{s1}}.": "The Attachment '{{s2}}' was added to the topic '{{s1}}'.",
  "mark as read": "Mark as read",

  "loading your topics" : "Your topics are loading.",
  "no topics" : "No topcis are assigned to you.",
  "All" : "All",
  "Unread" : "Unread",
  "Read": "Read",
  "Notification type" : "Notification type",

  "all topics": "All topics",
  "new topic": "New topic",
  "admin": "Admin",
  "your topics": "Your topics",

  "abort": "Abort",
  "save": "Save",

  "contact" : "Contact",
  "help" : "Help",
  "legal notice" : "Legal notice",
  "university name" : "Paderborn University",
  "hip platform of" : "HiP (History in Paderborn) is a platform by",

  "tags": "Tags",
  "all tags": "All Tags",
  "short name": "Short name",
  "used": "Used",
  "times": "times",
  "Error fetching tag": "Error fetching tag",
  "Error fetching tags": "Error fetching tags",
  "Error fetching subtags": "Error fetching subtags",

  "create new tag": "Create New Tag",
  "save tag": "Save Tag",
  "enter tag name": "Enter tag's name",
  "enter tag short name": "Enter tag's short name",
  "enter tag description": "Enter tag's description",
  "select layer": "Select layer",
  "color": "Color",
  "tag saved": "Tag saved",
 
  "delete tag": "Delete Tag",
  "confirm delete tag": "Do you really want to delete this tag?",
  "tag deleted": "Tag deleted",

  "edit tag": "Edit Tag",
  "update tag": "Update Tag",
  "tag updated": "Tag updated",

  "add subtag": "Add subtags for",
  "tag name": "Name",
  "layer": "Layer",
  "set as subtag": "Set as subtag",
  "added as subtag": " was set as subtag",

  "remove subtags for" : "Remove subtags for",
  "remove subtag": "Remove as subtag",
  "subtag removed": "Subtag removed",
  "no subtags": "This tag has no subtags.",

  "text annotation": "Text Annotation",
  "annotate content": "Annotate Content"
}

i18n/en.json (diff)
@@ -136,6 +136,10 @@
 
   "loading your topics" : "Your topics are loading.",
   "no topics" : "No topcis are assigned to you.",
+  "All" : "All",
+  "Unread" : "Unread",
+  "Read": "Read",
+  "Notification type" : "Notification type",
 
   "all topics": "All topics",
   "new topic": "New topic",
